spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
application-description=Customer Application
application-version=1.0
logging.level.root=info
logging.level.com.example.demo.service=debug
logging.level.com.example.demo.security=debug
logging.level.com.example.demo.controller=debug
logging.level.com.example.demo.filter=debug

